<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="buttondown.css" type="text/css" />
</head>
<body>
<h1 id="contributing-to-augeasproviders">Contributing to augeasproviders</h1>
<p><a href="http://travis-ci.org/hercules-team/augeasproviders"><embed src="https://secure.travis-ci.org/hercules-team/augeasproviders.png?branch=master" /></a></p>
<h2 id="writing-tests">Writing tests</h2>
<p>Tests for a <code>typename</code> provider live at <code>spec/unit/puppet/typename_spec.rb</code> and their corresponding fixture (starting file) under <code>spec/fixture/unit/puppet/typename/</code>.</p>
<p>Use an rspec context section per fixture and have multiple examples within the section using it.</p>
<p>Tests use real resources which are applied via the <code>AugeasSpec::Fixtures::apply</code> method to a temporary file created from the original fixture. Once applied, the temporary file is tested using one of two methods:</p>
<ol style="list-style-type: decimal">
<li>Load file with ruby-augeas (<code>aug_open</code> helper) and perform match/get queries to test particular features of the tree.</li>
<li>Define whole or part of the tree in augparse <code>{ }</code> syntax and use <code>augparse</code> or <code>augparse_filter</code> helpers to compare the file against the expected tree.</li>
</ol>
<p>The latter will be much easier and more robust as it will compare all aspects of the tree, while the first might be needed for some edge cases (empty files etc).</p>
<p>See also this writeup on <a href="http://m0dlx.com/blog/Testing_techniques_for_Puppet_providers_using_Augeas.html">testing techniques for Puppet providers using Augeas</a> which shows this process for augeasproviders.</p>
<p>Execute <code>rake spec</code> in the root directory to run all tests.</p>
<h2 id="thoughts-about-testing-methods">Thoughts about testing methods</h2>
<p>After applying the resource, there are a few ways we could test the results of the file.</p>
<ul>
<li>use augparse? No API today, could generate module file and shell out.</li>
<li>use Config::Augeas::Validator? Need to write separate rules, no rootdir support and is Perl, not Ruby.</li>
<li>use XML comparison? No ruby-augeas support for aug_to_xml.</li>
<li>use ruby-augeas? Using this as we can test for specific nodes, values etc and compare with rspec.</li>
<li>use File.read + rspec? Comparing the whole file will be a problem if Augeas lenses change whitespace.</li>
</ul>
<h2 id="requirements">Requirements</h2>
<p>Install bundler and run <code>bundle install</code> to get all gems required for development or see the contents of Gemfile.</p>
<h2 id="patches">Patches</h2>
<p>Please send pull requests via GitHub, or patches via git send-email to the author.</p>
</body>
</html>
