<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="buttondown.css" type="text/css" />
</head>
<body>
<h1 id="augeasproviders-documentation-index">augeasproviders documentation index</h1>
<ul>
<li><a href="README.html">README</a> - overview, pre-reqs and project information</li>
<li><a href="examples.html">Manifest examples</a> - many examples of each type/provider</li>
<li><a href="motw.html">MotW post</a> - introductory Module of the Week blog post</li>
</ul>
<p>Developer docs:</p>
<ul>
<li><a href="CHANGELOG.html">CHANGELOG</a> - list of changes in each version</li>
<li><a href="CONTRIBUTING.html">CONTRIBUTING</a> - information for would-be contributors</li>
<li><a href="specs.html">Testing techniques</a> - methods used to write provider tests</li>
<li><a href="development.html">Developing Puppet providers</a> - how to use the Augeasproviders API to develop Puppet providers</li>
</ul>
<p><em>CSS is provided by Ryan Gray’s <a href="https://github.com/ryangray/buttondown">buttondown</a>.</em></p>
</body>
</html>
