<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="buttondown.css" type="text/css" />
</head>
<body>
<h1 id="module-of-the-week-domclealaugeasproviders---use-augeas-to-modify-config-files">Module of the Week: domcleal/augeasproviders - Use Augeas to modify config files</h1>
<p><em>The following blog post was written in November 2012, so may be out of date in places. Originally published <a href="http://puppetlabs.com/blog/module-of-the-week-domclealaugeasproviders/">here</a>.</em></p>
<ul>
<li>Purpose: A set of providers and types that use Augeas to modify config files</li>
<li>Module: <a href="http://forge.puppetlabs.com/domcleal/augeasproviders">domcleal/augeasproviders</a></li>
<li>Puppet Version: 0.25+</li>
<li>Platforms: Any with ruby-augeas available (Linux, BSD, Solaris, AIX)</li>
</ul>
<p><a href="http://augeas.net">Augeas</a> is a library and API for accessing and modifying text configuration files, with a <a href="http://www.augeas.net/download.html">number of language bindings</a> and <a href="http://git.fedorahosted.org/cgit/augeas.git/tree/lenses">over a hundred</a> common config formats supported. It emphasises safety (not breaking files) and preservation of a file’s existing layout and formatting.</p>
<p>The <code>augeasproviders</code> module offers providers for Puppet using the Augeas library for a few existing resource types (e.g. <code>host</code>) and adds a few types of its own (e.g. <code>sysctl</code>). Once installed, the new providers can be selected and the new types are immediately available for use - no Augeas knowledge required!</p>
<p>Puppet also contains an <a href="http://docs.puppetlabs.com/references/stable/type.html#augeas">“augeas” resource type</a> for interacting directly with the Augeas API, but it’s complex to use even with <a href="http://projects.puppetlabs.com/projects/puppet/wiki/Puppet_Augeas#Working+Examples">examples</a>. The difficulty comes from an API designed for imperative use, since this only works well if the caller can test, branch and loop - but this doesn’t fit the declarative Puppet DSL. The type doesn’t support the user with this problem and instead forces them to know tricks to try and make the API appear declarative.</p>
<p><code>augeasproviders</code> solves this by calling the Augeas API from a provider, which can be developed and tested once for a particular config file instead of making the Puppet user learn the API. A provider can be far more intelligent than a list of API calls in a resource, since the provider can handle many possible scenarios while a resource might only be developed for one particular scenario or set of data. Many test cases can be written for providers and types to ensure their reliability, while custom resources are likely to only be lightly tested.</p>
<p>The module is written by a couple of Augeas developers, with the aim of making the power of Augeas accessible and easy for Puppet users.</p>
<h2 id="installing-the-module">Installing the module</h2>
<ul>
<li>Complexity: Medium</li>
<li>Installation Time: 5 minutes</li>
</ul>
<p>Installing the <code>augeasproviders</code> module can be done with the Puppet module tool, available in Puppet 2.7.14+ and Puppet Enterprise 2.5+, and also available as a RubyGem:</p>
<pre><code>$ puppet module install domcleal-augeasproviders
Preparing to install into /etc/puppet/modules ...
Downloading from http://forge.puppetlabs.com ...
Installing -- do not interrupt ...
/etc/puppet/modules
└── domcleal-augeasproviders (v0.4.0)</code></pre>
<p>Alternatively, you can install the module manually:</p>
<pre><code>$ cd /etc/puppet/modules/
$ wget &lt;download URL from forge&gt;
$ tar zxvf domcleal-augeasproviders-*.tar.gz &amp;&amp; rm domcleal-augeasproviders-*.tar.gz
$ mv domcleal-augeasproviders-* augeasproviders</code></pre>
<p>The ruby-augeas language bindings need to be installed on the client for the same Ruby instance used for the Puppet agent. On Fedora/EL systems install <code>ruby-augeas</code> (EPEL, <a href="http://yum.puppetlabs.com">yum.puppetlabs.com</a>) and on Debian/Ubuntu install <code>libaugeas-ruby</code>. The wiki’s <a href="http://projects.puppetlabs.com/projects/puppet/wiki/Puppet_Augeas#Pre-requisites">pre-reqs section</a> has more detailed information.</p>
<h2 id="resource-overview">Resource overview</h2>
<p>The module only consists of custom types and providers, stored under <code>lib/puppet/type/</code> and <code>lib/puppet/provider/</code> respectively inside the module. As of version 0.4.0, these new types are:</p>
<ul>
<li><code>nrpe_command</code> for setting command entries in Nagios NRPE’s <code>nrpe.cfg</code></li>
<li><code>sshd_config</code> for setting configuration entries in OpenSSH’s <code>sshd_config</code></li>
<li><code>sshd_config_subsystem</code> for setting subsystem entries in OpenSSH’s <code>sshd_config</code></li>
<li><code>sysctl</code> for entries inside Linux’s <code>sysctl.conf</code></li>
<li><code>syslog</code> for entries inside <code>syslog.conf</code></li>
</ul>
<p>And the following existing types have Augeas-based providers added:</p>
<ul>
<li><code>host</code></li>
<li><code>mailalias</code></li>
<li><code>mounttab</code> from <a href="http://forge.puppetlabs.com/puppetlabs/mount_providers">puppetlabs-mount_providers</a></li>
</ul>
<h2 id="configuring-the-module">Configuring the module</h2>
<ul>
<li>Complexity: Easy</li>
<li>Configuration Time: 1 minute</li>
</ul>
<p>The new types need no configuration and can be used immediately.</p>
<p>For builtin types, change the provider on individual resources to <code>augeas</code>:</p>
<pre><code>host { &quot;example.com&quot;:
  ensure   =&gt; present,
  ip       =&gt; &quot;10.1.2.3&quot;,
  provider =&gt; &quot;augeas&quot;,
}</code></pre>
<p>Or change the resource defaults globally or in a single scope:</p>
<pre><code>Host {
  provider =&gt; &quot;augeas&quot;,
}</code></pre>
<p>This applies to the <code>host</code>, <code>mailalias</code> and <code>mounttab</code> (<a href="http://forge.puppetlabs.com/puppetlabs/mount_providers">puppetlabs-mount_providers</a>) types.</p>
<h2 id="example-usage">Example usage</h2>
<p>Two of the types that <code>augeasproviders</code> currently extends are already in Puppet: <a href="http://docs.puppetlabs.com/references/stable/type.html#host">host</a> and <a href="http://docs.puppetlabs.com/references/stable/type.html#mailalias">mailalias</a>. They can be used in the same way just by specifying the provider, but with the benefit of not reformatting the file as the default “parsedfile” providers do.</p>
<pre><code>mailalias { &quot;root&quot;:
  ensure    =&gt; present,
  recipient =&gt; &quot;sysadmins@example.net&quot;,
  provider  =&gt; &quot;augeas&quot;,
}</code></pre>
<p>This updates the “root” entry in <code>/etc/aliases</code> to forward mail to “sysadmins@example.net”:</p>
<pre><code>$ grep root: /etc/aliases
root:   sysadmins@example.net</code></pre>
<p>The mounttab type from the <a href="http://forge.puppetlabs.com/puppetlabs/mount_providers">puppetlabs-mount_providers</a> module manages (v)fstab entries:</p>
<pre><code>mounttab { &quot;/example&quot;:
  ensure   =&gt; present,
  device   =&gt; &quot;LABEL=/example&quot;,
  fstype   =&gt; &quot;auto&quot;,
  options  =&gt; [&quot;noatime&quot;, &quot;uid=12345&quot;],
  dump     =&gt; 0,
  pass     =&gt; 2,
  provider =&gt; &quot;augeas&quot;,
}

$ grep example /etc/fstab
LABEL=/example  /example    auto    noatime,uid=12345   0 2</code></pre>
<p>Lastly, the number of new types in <code>augeasproviders</code> is growing and will continue to do so because of the number of config file formats that Augeas itself understands. So far it has <code>sshd_config</code> and <code>sshd_config_subsystem</code> types for managing OpenSSH’s <code>sshd_config</code>, <code>sysctl</code> for Linux’s <code>sysctl.conf</code>, <code>nrpe_command</code> for Nagios NRPE command config and <code>syslog</code> for managing syslog and rsyslog entries.</p>
<p>The type descriptions are on the <a href="http://forge.puppetlabs.com/domcleal/augeasproviders">module page</a> or can be found from <code>puppet doc -r type</code>. Here’s an example to manage an individual sysctl with a comment preceding it:</p>
<pre><code>sysctl { &quot;kernel.sysrq&quot;:
  ensure  =&gt; present,
  value   =&gt; &quot;1&quot;,
  comment =&gt; &quot;Enable for debugging from system console&quot;,
}

# kernel.sysrq: Enable for debugging from system console
kernel.sysrq = 1</code></pre>
<h2 id="conclusion">Conclusion</h2>
<p><code>augeasproviders</code> significantly simplifies using Augeas from Puppet if a provider or type exists for the type of file you need. It makes partial file editing reliable with <a href="http://m0dlx.com/blog/Testing_techniques_for_Puppet_providers_using_Augeas.html">well-tested</a> building blocks and returns your Puppet resources to being high-level and declarative.</p>
<p>The number of types and providers is slowly growing, but please file issues <a href="http://github.com/hercules-team/augeasproviders/issues">on GitHub</a> if there’s a target file type that you think would be particularly useful, or if you have problems with the module. If you’d like to contribute then pull requests are gratefully received, and the testing framework should make developing a provider quite straightforward.</p>
<p>Some of the other new types planned are <code>kernel_parameter</code> to manage Linux kernel parameters in GRUB configs, a variety of INI file types, a <code>shellvars</code> type (i.e. <code>/etc/{default,sysconfig}/*</code>) and <code>ssh_authorized_keys</code>.</p>
<h2 id="learn-more">Learn More:</h2>
<ul>
<li><a href="http://forge.puppetlabs.com/domcleal/augeasproviders">domcleal-augeasproviders</a></li>
<li><a href="https://github.com/hercules-team/augeasproviders">GitHub: augeasproviders</a></li>
</ul>
</body>
</html>
