<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="buttondown.css" type="text/css" />
</head>
<body>
<h1 id="augeasproviders-alternative-augeas-based-providers-for-puppet">augeasproviders: alternative Augeas-based providers for Puppet</h1>
<p>This module provides alternative providers for core Puppet types such as <code>host</code> and <code>mailalias</code> using the Augeas configuration library. It also adds some of its own types for new functionality.</p>
<p>The advantage of using Augeas over the default Puppet <code>parsedfile</code> implementations is that Augeas will go to great lengths to preserve file formatting and comments, while also failing safely when needed.</p>
<p>These providers will hide <em>all</em> of the Augeas commands etc., you don’t need to know anything about Augeas to make use of it.</p>
<p>If you want to make changes to config files in your own way, you should use the <code>augeas</code> type directly. For more information about Augeas, see the <a href="http://augeas.net">web site</a> or the <a href="http://projects.puppetlabs.com/projects/puppet/wiki/Puppet_Augeas">Puppet/Augeas</a> wiki page.</p>
<h2 id="types-and-providers">Types and providers</h2>
<p>The following builtin types have an Augeas-based provider implemented:</p>
<ul>
<li><code>host</code></li>
<li><code>mailalias</code></li>
</ul>
<p>The following other types have a provider implemented:</p>
<ul>
<li><code>mounttab</code> from <a href="http://forge.puppetlabs.com/puppetlabs/mount_providers">puppetlabs-mount_providers</a></li>
</ul>
<p>The module adds the following new types:</p>
<ul>
<li><code>apache_directive</code> for udpating generic Apache HTTP Server configs</li>
<li><code>apache_setenv</code> for updating SetEnv entries in Apache HTTP Server configs</li>
<li><code>kernel_parameter</code> for adding kernel parameters to GRUB Legacy or GRUB 2 configs</li>
<li><code>nrpe_command</code> for setting command entries in Nagios NRPE’s <code>nrpe.cfg</code></li>
<li><code>pam</code> for files inside /etc/pam.d/</li>
<li><code>pg_hba</code> for PostgreSQL’s <code>pg_hba.conf</code> entries</li>
<li><code>puppet_auth</code> for authentication rules in Puppet’s <code>auth.conf</code></li>
<li><code>shellvar</code> for shell variables in <code>/etc/sysconfig</code> or <code>/etc/default</code> etc.</li>
<li><code>sshd_config</code> for setting configuration entries in OpenSSH’s <code>sshd_config</code></li>
<li><code>sshd_config_subsystem</code> for setting subsystem entries in OpenSSH’s <code>sshd_config</code></li>
<li><code>sysctl</code> for entries inside Linux’s sysctl.conf</li>
<li><code>syslog</code> for entries inside syslog.conf</li>
</ul>
<p>Lots of examples are provided in the accompanying documentation (see <code>docs/examples.html</code>) and are also published <a href="http://augeasproviders.com/documentation/examples.html">on the web site</a>. If this is a git checkout, you will need to run <code>make</code> in docs/ to generate the HTML pages.</p>
<p>Type documentation can be generated with <code>puppet doc -r type</code> or viewed on the <a href="http://forge.puppetlabs.com/domcleal/augeasproviders">Puppet Forge page</a>.</p>
<p>For builtin types and mounttab, the default provider will automatically become the <code>augeas</code> provider once the module is installed. This can be changed back to <code>parsed</code> where necessary.</p>
<h2 id="classes">Classes</h2>
<h3 id="augeasprovidersinstances">augeasproviders::instances</h3>
<p>This class allows the types provided by this module to be defined using the classes’ parameters or top-scope variables.</p>
<p><strong>NOTE</strong>: The classes’ parameters take presedence over the top-scope variables.</p>
<p>Set the sysctl entry <em>net.ipv4.ip_forward</em> to <em>1</em>:</p>
<pre><code>class { &#39;augeasproviders::instances&#39;:
  sysctl_hash =&gt; { &#39;net.ipv4.ip_forward&#39; =&gt; { &#39;value&#39; =&gt; &#39;1&#39; } },
}</code></pre>
<p>The following example is the same as above but using a top-scope variable.</p>
<pre><code>node &#39;foo.example.com&#39; {
  $augeasproviders_sysctl_hash = {
    &#39;net.ipv4.ip_forward&#39; =&gt; { &#39;value&#39; =&gt; &#39;1&#39; },
  }
  
  include augeasproviders::instances
}</code></pre>
<h4 id="parameters">Parameters</h4>
<h5 id="type_hash"><code>TYPE</code>_hash</h5>
<p>All types have a <code>TYPE</code>_hash parameter, where <code>TYPE</code> is the resource type. These parameters accept a Hash to define that type’s resources.</p>
<h5 id="resource_defaults"><code>resource_defaults</code></h5>
<p>A Hash that contains the default values used to create each resource. See <em>manifests/params.pp</em> for the format used.</p>
<h4 id="variables">Variables</h4>
<h5 id="augeasproviders_type_hash">augeasproviders_<code>TYPE</code>_hash</h5>
<p>All types have a augeasproviders_<code>TYPE</code>_hash variable, where <code>TYPE</code> is the resource type. These variables accept a Hash to define that type’s resources.</p>
<h2 id="requirements">Requirements</h2>
<p>Ensure both Augeas and ruby-augeas 0.3.0+ bindings are installed and working as normal.</p>
<p>See <a href="http://projects.puppetlabs.com/projects/puppet/wiki/Puppet_Augeas#Pre-requisites">Puppet/Augeas pre-requisites</a>.</p>
<h2 id="installing">Installing</h2>
<p>On Puppet 2.7.14+, the module can be installed easily (<a href="http://docs.puppetlabs.com/puppet/2.7/reference/modules_installing.html">documentation</a>):</p>
<pre><code>puppet module install domcleal/augeasproviders</code></pre>
<p>You may see an error similar to this on Puppet 2.x (<a href="http://projects.puppetlabs.com/issues/13858">#13858</a>):</p>
<pre><code>Error 400 on SERVER: Puppet::Parser::AST::Resource failed with error ArgumentError: Invalid resource type `kernel_parameter` at ...</code></pre>
<p>Ensure the module is present in your puppetmaster’s own environment (it doesn’t have to use it) and that the master has pluginsync enabled. Run the agent on the puppetmaster to cause the custom types to be synced to its local libdir (<code>puppet master --configprint libdir</code>) and then restart the puppetmaster so it loads them.</p>
<h2 id="planned">Planned</h2>
<p>The following builtin types have Augeas-based providers planned:</p>
<ul>
<li><code>ssh_authorized_key</code></li>
<li><code>port</code>, once <a href="http://projects.puppetlabs.com/issues/5660">#5660</a> is done</li>
<li><code>yumrepo</code>, once <a href="http://projects.puppetlabs.com/issues/8758">#8758</a> is done</li>
</ul>
<p>Other ideas for new types are:</p>
<ul>
<li><code>/etc/system</code> types</li>
</ul>
<h2 id="compatibility">Compatibility</h2>
<h3 id="puppet-versions">Puppet versions</h3>
<table>
<thead>
<tr class="header">
<th align="left">Puppet Versions</th>
<th align="center">2.7 -&gt; 3.4</th>
<th align="center">&gt;= 3.4</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">shared handler</td>
<td align="center">no</td>
<td align="center"><strong>yes</strong></td>
</tr>
</tbody>
</table>
<h3 id="augeas-versions">Augeas versions</h3>
<p>Augeas Versions | 0.10.0 | 1.0.0 | 1.1.0 | 1.2.0 | :————————-|:——-:|:——-:|:——-:|:——-:| <strong>FEATURES</strong> | case-insensitive keys | no | <strong>yes</strong> | <strong>yes</strong> | <strong>yes</strong> | <strong>PROVIDERS</strong> | apache_directive | <strong>yes</strong> | <strong>yes</strong> | <strong>yes</strong> | <strong>yes</strong> | apache_setenv | <strong>yes</strong> | <strong>yes</strong> | <strong>yes</strong> | <strong>yes</strong> | host | <strong>yes</strong> | <strong>yes</strong> | <strong>yes</strong> | <strong>yes</strong> | kernel_parameter (grub) | <strong>yes</strong> | <strong>yes</strong> | <strong>yes</strong> | <strong>yes</strong> | kernel_parameter (grub2) | <strong>yes</strong> | <strong>yes</strong> | <strong>yes</strong> | <strong>yes</strong> | mailalias | <strong>yes</strong> | <strong>yes</strong> | <strong>yes</strong> | <strong>yes</strong> | mounttab (fstab) | <strong>yes</strong> | <strong>yes</strong> | <strong>yes</strong> | <strong>yes</strong> | mounttab (vfstab) | no | <strong>yes</strong> | <strong>yes</strong> | <strong>yes</strong> | nrpe_command | <strong>yes</strong> | <strong>yes</strong> | <strong>yes</strong> | <strong>yes</strong> | pg_hba | no | <strong>yes</strong> | <strong>yes</strong> | <strong>yes</strong> | puppet_auth | no | <strong>yes</strong> | <strong>yes</strong> | <strong>yes</strong> | shellvar | <strong>yes</strong> | <strong>yes</strong> | <strong>yes</strong> | <strong>yes</strong> | sshd_config | <strong>yes</strong> | <strong>yes</strong> | <strong>yes</strong> | <strong>yes</strong> | sshd_config_subsystem | <strong>yes</strong> | <strong>yes</strong> | <strong>yes</strong> | <strong>yes</strong> | sysctl | <strong>yes</strong> | <strong>yes</strong> | <strong>yes</strong> | <strong>yes</strong> | syslog (augeas) | <strong>yes</strong> | <strong>yes</strong> | <strong>yes</strong> | <strong>yes</strong> | syslog (rsyslog) | no | <strong>yes</strong> | <strong>yes</strong> | <strong>yes</strong> |</p>
<h2 id="issues">Issues</h2>
<p>Please file any issues or suggestions <a href="https://github.com/hercules-team/augeasproviders/issues">on GitHub</a>.</p>
</body>
</html>
