<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="buttondown.css" type="text/css" />
</head>
<body>
<h1 id="testing-techniques-for-puppet-providers-using-augeas">Testing techniques for Puppet providers using Augeas</h1>
<p><em>The following blog post was written in September 2012, so may be out of date in places. Originally published <a href="http://m0dlx.com/blog/Testing_techniques_for_Puppet_providers_using_Augeas.html">here</a>.</em></p>
<p>Over the past few months I’ve continued working on augeasproviders, a Puppet module that implements a few providers which use the Augeas configuration API to modify files. One of the interesting challenges has been testing providers, which I’m going to explain in this entry.</p>
<p>The challenge appears quite simple: the provider will alter the contents of a config file by adding, removing or editing a line and the spec (that is, a set of <a href="http://rspec.info">RSpec</a> examples using the <a href="https://github.com/puppetlabs/puppetlabs_spec_helper">puppetlabs_spec_helper</a>) has to test this was successful. Unlike core Puppet providers which may alter package databases and entire system state, augeasproviders operates only on individual files and so it can be run safely within a test harness.</p>
<div class="figure">
<img src="images/augeasproviders-spec-part1.png" alt="Test workflow from harness to updated fixture, explained below" /><p class="caption">Test workflow from harness to updated fixture, explained below</p>
</div>
<p>The main flow of testing is shown above and follows ths sequence:</p>
<ol style="list-style-type: decimal">
<li><p>A temporary copy is made of a fixture file (sample input file) which here is a typical /etc/hosts file. The resource is created on the fly from the type, referencing the temporary copy made of the fixture.</p></li>
<li><p>The resource is added to a Puppet catalog instance and the catalog, containing a single resource is applied using Puppet. This tests the provider in a near “real life” setting, as all normal provider functionality will be used.</p></li>
<li><p>Puppet will call methods to create, destroy or change individual parts of an existing resource via getter/setter methods. In augeasproviders, these use the <a href="http://augeas.net/docs/api.html">Augeas API</a> to open the target file, make the change or retrieve the value and close the file.</p></li>
<li><p>The catalog run will complete and the temporary fixture will have been updated with any changes made. If there have been any resource failures or log messages at warning or above, the spec fails.</p></li>
<li><p>A second catalog run is now performed in order to catch idempotency problems, which shouldn’t produce any further changes. If a getter and setter aren’t consistent, then Puppet will attempt to set a property on every run since the two implementations differ. This useful test discovered <a href="https://github.com/hercules-team/augeasproviders/commit/897b35d">a few issues</a> in augeasproviders.</p></li>
</ol>
<p>Now the updated fixture is complete, the contents need to be tested. Originally tests were using the Augeas API again to load the fixture and then check certain parts of the tree. Since the file has been persisted to disk using a lens that is tested and typechecked upstream, this is pretty safe and allows us to skip over implementation details such as whitespace formatting within the output.</p>
<div class="figure">
<img src="images/augeasproviders-spec-specshould.png" alt="Fixture being tested with explicit Augeas API calls and rspec tests" /><p class="caption">Fixture being tested with explicit Augeas API calls and rspec tests</p>
</div>
<p>Unfortunately it’s a very verbose way of testing. Improving on this was to use the augparse utility shipped with Augeas, normally used for testing lenses transform between a sample file and a given tree. The spec was changed to generate a module for augparse that took the fixture and an “expected tree” in the spec and compared the two via the lens.</p>
<div class="figure">
<img src="images/augeasproviders-spec-augparse.png" alt="Fixture being tested against expected tree with augparse" /><p class="caption">Fixture being tested against expected tree with augparse</p>
</div>
<p>An additional feature of this was to filter the full fixture into just the line that was _expected to change, meaning only part of the entire file would need to be tested against a tree. (Clearly a bad bug could cause other parts to change, but it’s a trade-off to maintain the tree text for the entire file.)</p>
<p>The above techniques used to test the <a href="https://github.com/hercules-team/augeasproviders">augeasproviders code</a> could easily be adapted into other provider tests, whether or not the provider itself uses the Augeas API.</p>
<p><strong>Update:</strong> the new idempotency code and all the fixes it’s helped with have now been released as <a href="http://forge.puppetlabs.com/domcleal/augeasproviders">version 0.3.0</a>.</p>
</body>
</html>
